def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 28

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdl2SrcDir = properties.getProperty('sdl2_src.dir') ?: "add sdl2_src.dir in local.properties"
    def sdl2BuildDir = properties.getProperty('sdl2_build.dir') ?: "add sdl2_build.dir in local.properties"


    defaultConfig {
        if (buildAsApplication) {
            applicationId "org.libsdl.app"
        }
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
	        cmake {
                version "3.14+"  // double check your ENV variable PATH have cmake with correct version
                                 // or you have to set path to it in local.properties like:
                                 // # If you set this property, Gradle no longer uses PATH to find CMake.
                                 // # gradle works only with canonical cmake from cmake.org
                                 // cmake.dir="path-to-cmake"


                // Use the following syntax when passing arguments to variables:
	        // arguments "-DVAR_NAME=ARGUMENT".
                arguments "-DSDL2_SRC_DIR=" + sdl2SrcDir
                arguments "-DSDL2_BUILD_DIR=" + sdl2BuildDir
	        // arguments "-DANDROID_ARM_NEON=TRUE",
	        // If you're passing multiple arguments to a variable, pass them together:
	        // arguments "-DVAR_NAME=ARG_1 ARG_2"
	        // The following line passes 'rtti' and 'exceptions' to 'ANDROID_CPP_FEATURES'.
	            arguments "-DANDROID_CPP_FEATURES=rtti exceptions",
	                      "-DANDROID_STL=c++_shared"
	        }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }   
    }

    externalNativeBuild {
       cmake {
           //version "3.12.1"
           path '../../CMakeLists.txt'
       }
    }
    
    lintOptions {
        abortOnError false
    }
    
    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
