# om

./: .clang-format  .clang-tidy  .clangd  .cmake-format.py  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  appveyor.yml  bitbucket-pipelines.yml  mise.linux.toml  mise.toml  om-build.sh  readme.md  vcpkg-configuration.json  vcpkg.json
.cursor/rules/: cpp-clang-format.mdc  cpp-style-guide.mdc  no-git-commits.mdc
00-basic-bash/01-tic-tac-toe/: tictac.sh
00-basic-bash/02-xo-port-sh/: tictac.sh
00-basic-prog/: CMakeLists.txt  readme.md
00-basic-prog/01-hello-world/: CMakeLists.txt  Main.java  cout_main.cxx  cout_main_colored.cxx  hack_asm_main.cxx  hack_main.cxx  main.go  main.py  main.rs  main_print_std23.cxx  main_std23.cxx  readme.md  syscall.s  syscall_x86_64.s  win32_main.cxx
00-basic-prog/01-hello-world-modern/: CMakeLists.txt  hello.cxx
00-basic-prog/02-destr-except/: CMakeLists.txt  main.cxx
00-basic-prog/03-bool-type/: CMakeLists.txt  bool.cxx  main.cxx  readme.md
00-basic-prog/03-int-type/: CMakeLists.txt  bool.cxx  main.cxx  readme.md
00-basic-prog/04-new-delete-overload/: CMakeLists.txt  main.cxx
00-basic-prog/05-signal-handler/: CMakeLists.txt  main.cpp  throw_from_sig_handler.cpp
00-basic-prog/06-create-process/: CMakeLists.txt  hello.cxx  main.cxx
00-basic-prog/07-multi-threading/: main.cxx
00-basic-prog/08-aslr/: CMakeLists.txt  check_aslr_repeat.cxx  exec-stream.cpp  exec-stream.h  main.cxx
00-basic-prog/09-concepts/: CMakeLists.txt  main.cxx
00-basic-prog/10-debug-macro/: CMakeLists.txt  main.cxx
00-basic-prog/11-shared-lock/: CMakeLists.txt  main.cxx
00-basic-prog/12-modules/: CMakeLists.txt  hello.cxx  main.cxx  readme.md
00-basic-prog/13-stack-info/: CMakeLists.txt  main.cxx  stack_info.cxx
00-basic-prog/14-cxx17-fs/: CMakeLists.txt  main.cxx
00-basic-prog/15-new-delete-speed/: CMakeLists.txt  main.cxx
00-basic-prog/16-cxx-ide-requirements/: readme.md
00-basic-prog/17-heap-info/: CMakeLists.txt  main.cxx
00-basic-prog/18-stacktrace/: CMakeLists.txt  main_boost_stacktrace.cxx  main_std_stacktrace.cxx
00-basic-prog/19-boost-file-system/: CMakeLists.txt  main.cxx
00-basic-prog/20-asan-tutorial/: CMakeLists.txt  main.cxx
00-basic-prog/21-split-str-no-alloc/: CMakeLists.txt  main.cxx
00-basic-prog/22-no-alloc-memory/: CMakeLists.txt  main.cxx
00-basic-prog/23-float-format/: CMakeLists.txt  main.cxx
00-basic-prog/24-error-code/: CMakeLists.txt  main.cxx
00-basic-prog/25-range-proj/: CMakeLists.txt  main.cxx
00-basic-prog/26-security-error/: CMakeLists.txt  main.cxx
00-basic-prog/27-copy-file-cxx/: CMakeLists.txt  main.cxx
00-basic-prog/28-addressable-func/: CMakeLists.txt  main.cxx
00-basic-prog/28-addresseble-func/: CMakeLists.txt  main.cxx
00-basic-prog/29-localization/: CMakeLists.txt  main.cxx  readme.org
00-basic-prog/30-crypto-aes/: CMakeLists.txt  main.cxx  readme.md
00-basic-prog/31-python/: .gitignore  readme.md  setup.py
00-basic-prog/32-utf8-cpp/: CMakeLists.txt  main.cxx
00-basic-prog/33-new-alg/: CMakeLists.txt  main.cxx
00-basic-prog/34-doctest/: CMakeLists.txt  doctest.h  main.cxx  main_moc.cxx
00-basic-prog/35-catch2/: CMakeLists.txt  catch_amalgamated.cpp  catch_amalgamated.hpp  fakeit.hpp  main.cxx  main_moc.cxx
00-basic-prog/36-gtest/: CMakeLists.txt  main.cxx  main_moc.cxx
00-basic-prog/37-llvm-set-operator-less/: CMakeLists.txt  main.cxx
00-basic-prog/38-import-cxx/: CMakeLists.txt  main.cxx  vulkan.cppm
00-basic-prog/39-sdl-process-assert/: CMakeLists.txt  main.cxx  show_message.cxx  show_message.hxx
00-basic-prog/40-emoji-in-term/: CMakeLists.txt  main.cxx
00-basic-prog/41-redis-log-client/: CMakeLists.txt  log_client_config.txt  main.cxx  readme.md  (+2 more)
01-basic-game-dev/: CMakeLists.txt  readme.md
01-basic-game-dev/09-3-snake-game-android/android-project/app/: build.gradle
01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/: AndroidManifest.xml
01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/java/org/home/leo/: TestGame.java
01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/java/org/libsdl/app/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java
01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/res/values/: strings.xml
02-opengl/: CMakeLists.txt  readme.md
02-opengl/07-01-color/android-gradle/app/: build.gradle
02-vulkan/: CMakeLists.txt
03-network/: readme.md
04-physics/: readme.md
05-game/: CMakeLists.txt
06-latex/: .gitignore
08-web/: CMakeLists.txt
09-elisp/: readme.md
class-00-basic-prog/: CMakeLists.txt
class-01-basic-game-dev/: CMakeLists.txt  readme.md
class-01-basic-game-dev/09-3-snake-game-android/android-project/app/: #build.gradle#  .#build.gradle  build.gradle
class-01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/: AndroidManifest.xml
class-01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/assets/res/: level_01.txt
class-01-basic-game-dev/09-3-snake-game-android/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
class-02-graphics-3d/: CMakeLists.txt  readme.md
class-02-graphics-3d/00-4-prepare-android-gles30/android-gradle/app/: build.gradle
class-02-graphics-3d/00-4-prepare-android-gles30/android-gradle/app/src/main/java/org/libsdl/app/: SDLActivity.java
cmake/: om-common-functions-config.cmake  om-triplet-name-config.cmake  stb-config.cmake
docs/: .emacs  architecture.md  curs_plan.md
engine/: CMakeLists.txt
game/: CMakeLists.txt  game.cxx
src/: scanner.cxx  scanner.hxx
tests/: CMakeLists.txt
tests/11-1-android-port/android-project/app/: build.gradle
tests/11-1-android-port/android-project/app/src/main/assets/res/: level_01.txt
tests/11-1-android-port/android-project/app/src/main/jni/src/: Android.mk
tests/11-2-android-port/android-project/app/: build.gradle
(+1671 files in other folders)
